root:*:19109:0:99999:7:::
daemon:*:19109:0:99999:7:::
bin:*:19109:0:99999:7:::
sys:*:19109:0:99999:7:::
sync:*:19109:0:99999:7:::
games:*:19109:0:99999:7:::
man:*:19109:0:99999:7:::
lp:*:19109:0:99999:7:::
mail:*:19109:0:99999:7:::
news:*:19109:0:99999:7:::
uucp:*:19109:0:99999:7:::
proxy:*:19109:0:99999:7:::
www-data:*:19109:0:99999:7:::
backup:*:19109:0:99999:7:::
list:*:19109:0:99999:7:::
irc:*:19109:0:99999:7:::
gnats:*:19109:0:99999:7:::
nobody:*:19109:0:99999:7:::
_apt:*:19109:0:99999:7:::
